# videojuego_dune

./: Dockerfile  Dune.slnx  README.md  docker-compose.yml  index.html
Dune.Admin.Client/: App.xaml  App.xaml.cs  Dune.Admin.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  SoundManager.cs
Dune.Admin.Client/Converters/: SpriteConverters.cs  TipoEventoToColorConverter.cs  TipoRecursoToDisplayNameConverter.cs  TipoTerrenoToColorConverter.cs
Dune.Admin.Client/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Dune.Admin.Client/Views/: BestiarioWindow.xaml  BestiarioWindow.xaml.cs  ConfirmarEliminarWindow.xaml  ConfirmarEliminarWindow.xaml.cs  CrearPartidaWindow.xaml  CrearPartidaWindow.xaml.cs
Dune.Domain/Interfaces/: IPersistenceService.cs  ISimulationService.cs
Dune.Domain/Models/: Criatura.cs  Enclave.cs  Instalacion.cs  Mapa.cs  Partida.cs  Recurso.cs  Ronda.cs
Dune.MCP.Server/: Dune.MCP.Server.csproj  Program.cs
Dune.Persistence.Service/: Dune.Persistence.Service.csproj  PersistenceService.cs
Dune.Simulation.Service/: SimulationService.cs
