<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dune.Domain\Dune.Domain.csproj" />
    <ProjectReference Include="..\Dune.Simulation.Service\Dune.Simulation.Service.csproj" />
    <ProjectReference Include="..\Dune.Persistence.Service\Dune.Persistence.Service.csproj" />
  </ItemGroup>

</Project>
