<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Dune.Domain\Dune.Domain.csproj" />
    <ProjectReference Include="..\Dune.Simulation.Service\Dune.Simulation.Service.csproj" />
    <ProjectReference Include="..\Dune.Persistence.Service\Dune.Persistence.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="click.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="menu_music.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="game_music.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gusano.png"/>
    <Resource Include="Resources\tigre.png"/>
    <Resource Include="Resources\halcon.png"/>
    <Resource Include="Resources\roedoer.png"/>
    <Resource Include="Resources\ameba.png"/>
    <Resource Include="Resources\arena1.png"/>
    <Resource Include="Resources\arena2.png"/>
    <Resource Include="Resources\arena3.png"/>
    <Resource Include="Resources\rocas.png"/>
    <Resource Include="Resources\rosa.png"/>
    <Resource Include="Resources\negro.png"/>
    <Resource Include="Resources\agua.png"/>
    <Resource Include="Resources\milagne.png"/>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
